<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hv-pd-IYn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilmBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-ri-JmV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countrysCell" id="9BO-ig-yW9">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9BO-ig-yW9" id="Kfp-UM-Kkq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84191083660394472" green="0.86078917980194092" blue="0.85535644736269201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jTi-ri-JmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A1M-VC-cnc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jTi-ri-JmV" secondAttribute="trailing" id="FkO-s8-dAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jTi-ri-JmV" secondAttribute="bottom" id="Oja-tL-r4o"/>
                            <constraint firstItem="jTi-ri-JmV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xaj-jV-spj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1eb-4Z-xmE"/>
                    <connections>
                        <outlet property="tableView" destination="jTi-ri-JmV" id="3eP-PF-sHg"/>
                        <segue destination="BHr-Ce-fKx" kind="show" identifier="toSecondVC" id="ePc-fq-0RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nfm-Gt-Ldh">
            <objects>
                <viewController id="BHr-Ce-fKx" customClass="SecondViewController" customModule="FilmBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgQ-5k-tY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currency code..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-ft-Q5R">
                                <rect key="frame" x="72" y="219" width="270" height="56"/>
                                <color key="backgroundColor" red="0.52615170359999996" green="0.76942896839999997" blue="0.66729765750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="U8n-gD-4NE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDi-Ds-wJU">
                                <rect key="frame" x="118" y="492" width="178" height="84"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="nLw-7N-qoP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Wikipedia"/>
                                <connections>
                                    <action selector="goWikipediaClick:" destination="BHr-Ce-fKx" eventType="touchUpInside" id="Nfj-KJ-uyV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country code..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVN-kL-dMa">
                                <rect key="frame" x="72" y="155" width="270" height="56"/>
                                <color key="backgroundColor" red="0.52615170359999996" green="0.76942896839999997" blue="0.66729765750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2kl-ox-bBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWM-8T-Ukk"/>
                        <color key="backgroundColor" red="0.86157073153304964" green="0.88002020697993222" blue="0.88150376081466675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iVN-kL-dMa" firstAttribute="centerX" secondItem="CgQ-5k-tY1" secondAttribute="centerX" id="0JK-Gh-6lU"/>
                            <constraint firstItem="iVN-kL-dMa" firstAttribute="leading" secondItem="eWM-8T-Ukk" secondAttribute="leading" constant="72" id="C8s-Hd-xhj"/>
                            <constraint firstItem="Qpz-ft-Q5R" firstAttribute="top" secondItem="iVN-kL-dMa" secondAttribute="bottom" constant="8" id="VkL-j1-h0i"/>
                            <constraint firstItem="eWM-8T-Ukk" firstAttribute="bottom" secondItem="nDi-Ds-wJU" secondAttribute="bottom" constant="286" id="WOz-Vj-4eH"/>
                            <constraint firstItem="iVN-kL-dMa" firstAttribute="top" secondItem="eWM-8T-Ukk" secondAttribute="top" constant="67" id="gT6-FN-Z6C"/>
                            <constraint firstItem="iVN-kL-dMa" firstAttribute="leading" secondItem="Qpz-ft-Q5R" secondAttribute="leading" id="haz-cQ-jeg"/>
                            <constraint firstItem="Qpz-ft-Q5R" firstAttribute="centerX" secondItem="nDi-Ds-wJU" secondAttribute="centerX" id="oev-RN-7FX"/>
                            <constraint firstItem="iVN-kL-dMa" firstAttribute="trailing" secondItem="Qpz-ft-Q5R" secondAttribute="trailing" id="wB6-VG-Yqc"/>
                            <constraint firstItem="nDi-Ds-wJU" firstAttribute="leading" secondItem="eWM-8T-Ukk" secondAttribute="leading" constant="118" id="x1S-Nv-8dZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfH-lv-itg"/>
                    <connections>
                        <outlet property="countryCodeLabel" destination="iVN-kL-dMa" id="5nn-aP-HRK"/>
                        <outlet property="currencyCodeLabel" destination="Qpz-ft-Q5R" id="Hwa-Gz-mF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOD-md-LL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3k-Ns-40q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hv-pd-IYn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQL-ij-8id">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ge5-IP-XEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82V-H9-6xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
